<div class="sixteen columns alpha omega half-bottom crumbs">
	$Breadcrumbs
</div>
<div class="twelve columns alpha typography">
	<article>
		<h2>$Title</h2>
		<% if $SubTitle %><h3>$SubTitle</h3><% end_if %>
		<% if $Content %><div class="typography">$Content</div><% else %><p>Listed below are examples of all of the styling included in this theme</p><% end_if %>
		

	</article>

	$Form
	$PageComments
</div>
<div class="four columns sidebar omega">
	<aside>
		<h4>Colors:</h4>
		<p><a href="#">Default Link Color</a> - #58a349</p>
		<p>Text & Header Color - #a2a2a2</p>
		
	</aside>
</div>

<div class="sixteen columns alpha omega typography">
	<section class="KitchenSinkHeaders KitchenBorder">
		<h3>Headers: H1-H6</h3>
		<hr />
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
	</section>

	<br class="clear">

	<section class="KitchenSinkQuotes KitchenBorder">
		<h3>Blockquotes</h3>
		<hr />
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
	</section>
	
	<br class="clear">
	<section class="KitchenSinkLists KitchenBorder">
		<h3>Unordered/Ordered Lists</h3>
		<ul>
			<li>Unordered 1</li>
			<li>Unordered 2</li>
			<li>Unordered 3</li>
			<li>Unordered 4</li>
		</ul>
		<ol>
			<li>Ordered 1</li>
			<li>Ordered 2</li>
			<li>Ordered 3</li>
			<li>Ordered 4</li>
		</ol>
		
	</section>
	
	<section class="KitchenSinkGrid">
		<h3>960 Grid Structure</h3>
		<div class="sixteen columns alpha omega KS"><p>Sixteen</p></div>
		<div class="fifteen columns alpha KS"><p>Fifteen</p></div><div class="one column omega KS"><p>One</p></div>
		<div class="fourteen columns alpha KS"><p>Fourteen</p></div><div class="two columns omega KS"><p>Two</p></div>
		<div class="thirteen columns alpha KS"><p>Thirteen</p></div><div class="three columns omega KS"><p>Three</p></div>
		<div class="twelve columns alpha KS"><p>Twelve</p></div><div class="four columns omega KS"><p>Four</p></div>
		<div class="eleven columns alpha KS"><p>Eleven</p></div><div class="five columns omega KS"><p>Five</p></div>
		<div class="ten columns alpha KS"><p>Ten</p></div><div class="six columns omega KS"><p>Six</p></div>
		<div class="nine columns alpha KS"><p>Nine</p></div><div class="seven columns omega KS"><p>Seven</p></div>
		<div class="eight columns alpha KS"><p>Eight</p></div><div class="eight columns omega KS"><p>Eight</p></div>
		<div class="two-thirds column alpha KS"><p>Two-Thirds</p></div><div class="one-third column omega KS"><p>One-Third</p></div>
	</section>


</div>